{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node-dev",
      "cwd": "${workspaceFolder}",
      "args": ["--respawn", "--ignore-watch", "./node_modules", "./src/server.ts"]
    }
  ]
}
